# Instant-messaging

./: .gitignore  README.md
Ressources/: Schemas.mdj
instantMessagingClient/: Makefile  instantMessagingClient.sln  make.bat
instantMessagingClient/instantMessagingClient/: Program.cs  config.json  instantMessagingClient.csproj
instantMessagingClient/instantMessagingClient/Database/: DatabaseContext.cs  MyKey.cs  myMessages.cs
instantMessagingClient/instantMessagingClient/JsonRest/: ExtendedSerializerExtensions.cs  User.cs  postKey.cs
instantMessagingClient/instantMessagingClient/Migrations/: 20210530144359_init.Designer.cs  20210530144359_init.cs  DatabaseContextModelSnapshot.cs
instantMessagingClient/instantMessagingClient/Model/: ChatManager.cs  CurrentChat.cs  Heartbeat.cs  Rest.cs  Session.cs
instantMessagingClient/instantMessagingClient/P2P/: TCP.cs
instantMessagingClient/instantMessagingClient/Pages/: AddFriend.cs  Friend.cs  FriendList.cs  Home.cs  LoggedInHomePage.cs  LoginPage.cs  MessageFriend.cs  Notification.cs  RegisterPage.cs
instantMessagingCore/: instantMessagingCore.sln
instantMessagingCore/instantMessagingCore/Crypto/: PasswordUtils.cs  RSAManager.cs
instantMessagingCore/instantMessagingCore/Models/Dto/: Friends.cs  Logs.cs  Peers.cs  PublicKeys.cs  Tokens.cs  Users.cs
instantMessagingServer/: Makefile  instantMessagingServer.sln  make.bat
instantMessagingServer/instantMessagingServer/: Program.cs  Startup.cs  appsettings.json  instantMessagingServer.csproj
instantMessagingServer/instantMessagingServer/Controllers/: FriendsController.cs  KeysController.cs  PeersController.cs  UsersController.cs
instantMessagingServer/instantMessagingServer/Migrations/: 20210510191850_Initial.Designer.cs  20210510191850_Initial.cs  20210510202820_add entity.Designer.cs  20210510202820_add entity.cs  20210514154102_User-auto-increment.Designer.cs  20210514154102_User-auto-increment.cs  20210524173612_add_Friends_requestStatus.Designer.cs  20210524173612_add_Friends_requestStatus.cs  20210524214034_add_Users_SaltProperty.Designer.cs  20210524214034_add_Users_SaltProperty.cs  20210529151533_autoincrement_on_logs.Designer.cs  20210529151533_autoincrement_on_logs.cs  DatabaseModelSnapshot.cs
instantMessagingServer/instantMessagingServer/Models/: Authentication.cs  Config.cs  DatabaseContext.cs  JWTTokens.cs  LogsManager.cs
instantMessagingServer/instantMessagingServer/Models/Api/: KeyValueData.cs  UsersBasic.cs
instantMessagingServer/instantMessagingServer/Properties/: launchSettings.json
